# bursa12345.github.io
<! DOCTYPE html>
< html >
< head >
    < meta  charset = " utf-8 " >
    < meta  http-equiv = " Сумісність з X-UA "  content = " IE = edge " >
    < meta  name = " viewport "  content = " ширина = ширина пристрою, initial-scale = 1 " >

	 < link  rel = " піктограма ярлика "
	 href = " file: /// C: /Users/Vitaliy/Downloads/tm-neaty-logo.ico "  type = " image / x-icon " >

	
    < title > Ресторан NeXT </ title >

    <! - Завантаження стилів ->
    < link  rel = " таблиця стилів "  href = " file: /// F: / work /% D1% 81% D0% B0% D0% B9% D1% 82% 20% D0% BD% D0% B0% % BA% D0% BE% D0% BD% D0% BA% D1% 83% D1% 80% D1% 81 / css / css.css " >   <! - гугл шрифт" Open Sans " ->
    < link  rel = " stylesheet "  href = " css / bootstrap.min.css " >                                       <! - Стиль Bootstrap ->
    < Посилання  отн = " таблиця стилів "  HREF = " CSS / Magnific-popup.css " >                                 <! - Magnific спливав СТИЛЬ ->
    < link  rel = " stylesheet "  href = " css / templatemo-style.css " >                                    <! - Стиль шаблону ->

</ head >
    < body >        
        < div  class = " container " >
            < div  class = " row " >
                < div  class = " tm-left-right-container " >
                    <! - Ліва частина - лого і менюшка   ->
                    < div  class = " tm-blue-bg tm-left-column " >                        
                        < div  class = " tm-logo-div text-xs-center " >
                            < img  src = " img / tm-neaty-logo.png "  alt = " Логотип " >
                            < h1  class = " tm-site-name " > NeXT </ h1 >
                        </ div >
                        < nav  class = " tm-main-nav " >
                            < ul  class = " tm-main-nav-ul " >
                                < li  class = " tm-nav-item " >
                                    < HREF = " #welcome " клас = " тм-нав-пункт-посилання " > Ласкаво просимо :) </ >  
                                </ li >
                                < li  class = " tm-nav-item " >
                                    < HREF = " #about " клас = " тм-нав-пункт-посилання " > Про нас </ >  
                                </ li >
                                < li  class = " tm-nav-item " >
								
								< HREF = " #galleryone " клас = " тм-нав-пункт-посилання " > Галерея </ >  
                                
                                < li  class = " tm-nav-item " >
									
                                    < HREF = " #secondgallery " клас = " тм-нав-пункт-посилання " > Смачна Галерея </ >  
                                </ li >
									< li  class = " tm-nav-item " >
								
                                    < HREF = " #thirdgallery " клас = " тм-нав-пункт-посилання " > Галерея Ідей </ >  
                                </ li >
                                < li  class = " tm-nav-item " >
							
                                    < HREF = " #contact " клас = " тм-нав-пункт-посилання " > Контакти </ >  
                                </ li >
                            </ ul >
                        </ nav >                                         
                    </ div > <! - Ліва частина- лого і менюшка ->
                    
                    <! - Права частина - контент ->
                    < div  class = " tm-right-column " >
                        < малюнок >
                            < img  src = " img / neaty-01.jpg "  alt = " Зображення заголовка "  class = " img-fluid " >    
                        </ figure >

                        < div  class = " tm-content-div " >
                            <! - Вітальний розділ ->
                            < section  id = " welcome "  class = " tm-section " >
                                < header >
                                    < h2  class = " tm-синій текст tm-welcome-title tm-margin-b-45 " > Вітаємо Вас у ресторанах NeXT </ h2 >
                                </ header >
                                < p > Кухня. Тут весь час щось кипить, печеться, тушиться, смажиться. Кухарі знають, як
								і що красиво оформити, куди і чого побільшити насипати. Однак, ніж ніж відвідати наш ресторан,
									необхідно покликати друзів з власною за наші столи. В компанії веселіше. Шкода, але апетитні запахи
									з кухні не доходить до користувач інтернета. </ р >
                            </ section >
                            <! - Про розділ ->
                            < section  id = " about "  class = " tm-section " >
                                < div  class = " row " >                                                                
                                    < div  class = " col-lg-8 col-md-7 col-sm-12 col-x-12-push-lg-4 push-md-5 " >
                                        < header >
                                            < h2  class = " tm-blue-text tm-section-title tm-margin-b-45 " > Про команду </ h2 >
                                        </ header >
                                        < p > Наші кухарі вміють: </ p >
										
										< ul >
										< li > Правильно звертатися з кухонними приладами;
											< li > Готувати строго по рецепту;
											< li > Виконувати обробку продуктів харчування;
											< li > Визначають якість наданого для роботи сировини та додаткових складових;
											< li > Майстерно оформіть готовий до вжитку продукт;
											< li > Визнати цінність приготованої страви.
										</ ul >
										</ Р >
                                       
                                    </ div >

                                    < DIV  клас = " Col-LG-4-Col мкр-5-Col см-12 Col-XS-12 висувна LG-8 висувною мкр-7 TM-о-IMG-контейнер " >
                                        < img  src = " img / neaty-02.jpg "  alt = " Зображення "  class = " img-fluid " >    
                                    </ div >  
                                </ div >                            
                            </ section >  

                            <! - Галерея ->     
							
                            < section  id = " galleryone "  class = " tm-section " >
                                < header > < h2  class = " tm-синій текст tm-section-title tm-margin-b-30 " > Галерея </ h2 > </ header >
                                < div  class = " tm-gallery-container tm-gallery-1 " >
                                    < div  class = " tm-img-container tm-img-container-1 " >
                                        < HREF = " IMG / neaty-03.jpg " > < IMG SRC = " IMG / neaty-03.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-1 " >
                                        < HREF = " IMG / neaty-04.jpg " > < IMG SRC = " IMG / neaty-04.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-1 " >
                                        < HREF = " IMG / neaty-05.jpg " > < IMG SRC = " IMG / neaty-05.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-1 " >
                                        < HREF = " IMG / neaty-06.jpg " > < IMG SRC = " IMG / neaty-06.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-1 " >
                                        < HREF = " IMG / neaty-07.jpg " > < IMG SRC = " IMG / neaty-07.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >                                    
                                </ div >
                            </ section >

                            <! - Друга Галерея   ->     
                            < section  id = " secondgallery "  class = " tm-section " >
                                < header > < h2  class = " tm-синій текст tm-section-title tm-margin-b-30 " > Смачна Галерея </ h2 > </ header >
                                < div  class = " tm-gallery-container tm-gallery-2 " >
                                    < div  class = " tm-img-container tm-img-container-2 " >
                                        < HREF = " IMG / neaty-08.jpg " > < IMG SRC = " IMG / neaty-08.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-2 " >
                                        < HREF = " IMG / neaty-09.jpg " > < IMG SRC = " IMG / neaty-09.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-2 " >
                                        < HREF = " IMG / neaty-10.jpg " > < IMG SRC = " IMG / neaty-10.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >                                    
                                </ div >
                            </ section >

                            <! - Третя Галерея ->     
                            < section  id = " thirdgallery "  class = " tm-section " >
                                < header > < h2  class = " tm-синій текст tm-section-title tm-margin-b-30 " > Галерея Ідей </ h2 > </ header >
                                < div  class = " tm-gallery-container tm-gallery-3 " >
                                    < div  class = " tm-img-container tm-img-container-3 " >
                                        < HREF = " IMG / neaty-11.jpg " > < IMG SRC = " IMG / neaty-11.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >        
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-3 " >
                                        < HREF = " IMG / neaty-12.jpg " > < IMG SRC = " IMG / neaty-12.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >    
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-3 " >
                                        < HREF = " IMG / neaty-13.jpg " > < IMG SRC = " IMG / neaty-13.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >    
                                    </ div >
                                    < div  class = " tm-img-container tm-img-container-3 " >
                                        < HREF = " IMG / neaty-14.jpg " > < IMG SRC = " IMG / neaty-14.jpg " альт = " Зображення " клас = " IMG-рідина ТМ-IMG-т " > </ >    
                                    </ div >                                    
                                </ div >
                            </ section >

                            <! - Зверніться до нами ->
                            < section  id = " contact "  class = " tm-section " >
                                < header > < h2  class = " tm-синій текст tm-section-title tm-margin-b-30 " > Зв’язатися з нами </ h2 > </ header >

                                < div  class = " row " >
                                    < div  class = " col-lg-6 " >
                                        < form  action = " #contact "  method = " post "  class = " contact-form " >
                                            < div  class = " form-group " >
                                                < Вхідний  тип = " текст "  ID = " CONTACT_NAME "  ім'я = " CONTACT_NAME "  клас = " форм-контроль "  заповнювач = " Ім'я "   потрібно />
                                            </ div >
                                            < div  class = " form-group " >
                                                < input  type = " email "  id = " contact_email "  name = " contact_email "  class = " форма контролю "  placeholder = " Email "   обов'язково />
                                            </ div >
                                            < div  class = " form-group " >
                                                < textarea  id = " contact_message "  name = " contact_message "  class = " форма-контроль "  rows = " 9 "  placeholder = " Повідомлення "  обов'язково > </ textarea >
                                            </ div >                                            
                                            < button  type = " submit "  class = " float-right tm-button " > Надіслати </ button >
                                        </ form >    
                                    </ div >
                                    
                                    < div  class = " col-lg-6 tm-контакт-право " >
                                        < p >
                                       У ресторанах можна відвідати сімейні свята, корпоративи, дні народження, ділові зустрічі та побачення.
									   Тут Вас пригощати смачними стравами європейської і попередньої кухні.
                                        </ Р >
                                        < address >
										Адреси: < бр >
                                            Україна Волинська область Луцьк 43000 < бр >
                                            Вул. Бенделіані 3
                                        </ address >
                                    </ div >
                                </ div >
                                
                            </ section >
                            < footer >
                                < p  class = " tm-copyright-p " > Авторське право & copy ; < span  class = " tm-current-year " > 2019 </ span > Ваша компанія
                                
                                | Розроблений Віталій Карпюк </ р >
                            </ footer >
                        </ div >  
                        
                    </ div > <! - Права колонка: content ->
                </ div >
            </ div > <! - рядок ->
        </ div > <! - контейнер ->
                
        <! - Файлі js ->
        < script  src = " js / jquery-1.11.3.min.js " > </ script >            
        < script  src = " js / jquery.magnific-popup.min.js " > </ script >    
        < script  src = " js / jquery.singlePageNav.min.js " > </ script >    
        < script >     
       
            $ ( документ ). готовий ( функція () {
                // Одинарна сторінка навігації
                $ ( ' .tm-main-nav ' ). singlePageNav ({
                    ' currentClass '  :  " активний " ,
                    зміщення :  20
                });
                // З'являється спливаюче значення Magnific
                $ ( ' .tm-gallery-1 ' ). magnificPopup ({
                  delegate :  ' a ' , // селектор дочірніх елементів, натиснувши на нього відкриється спливаюче вікно
                  тип :  " зображення " ,
                  gallery : {enabled : true }
                  // інші варіанти
                }); 
                $ ( ' .tm-gallery-2 ' ). magnificPopup ({
                  delegate :  ' a ' , // селектор дочірніх елементів, натиснувши на нього відкриється спливаюче вікно
                  тип :  " зображення " ,
                  gallery : {enabled : true }
                  // інші варіанти
                }); 
                $ ( ' .tm-gallery-3 ' ). magnificPopup ({
                  delegate :  ' a ' , // селектор дочірніх елементів, натиснувши на нього відкриється спливаюче вікно
                  тип :  " зображення " ,
                  gallery : {enabled : true }
                  // інші варіанти
                }); 
                $ ( " .tm-поточний рік " ). text ( new  Дата (). getFullYear ());                
            });
        </ script >             
</ body >
</ html >
